<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".movie.ShuffleFragment"

    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/colorPrimaryTranslucent">

    <RelativeLayout
        android:layout_width="@dimen/cardview_width"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <TextView
            android:text="Movies"
            android:id="@+id/shuffle_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/shuffle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hello_blank_fragment"
            android:layout_below="@+id/shuffle_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/shuffle_text"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/shuffle_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</android.support.v7.widget.CardView>
