<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".movie.MovieDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/backdrop_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/cardview_elevation_pop"
            app:cardBackgroundColor="@color/colorAccentTranslucent">

            <ImageView
                android:id="@+id/movie_detail_backdrop"
                android:src="@drawable/placeholder_main"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/poster_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backdrop_cardView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:cardBackgroundColor="@color/colorPrimaryTranslucent">

            <ImageView
                android:id="@+id/movie_detail_poster"
                android:src="@drawable/placeholder_poster"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/movie_detail_title"
            android:text="title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_below="@+id/backdrop_cardView"
            android:layout_toRightOf="@+id/poster_cardView"
            android:layout_toEndOf="@+id/poster_cardView" />

        <TextView
            android:id="@+id/movie_detail_tagline"
            android:text="tagline"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/movie_detail_release"
            android:layout_alignRight="@+id/movie_detail_release"
            android:layout_alignEnd="@+id/movie_detail_release"
            android:layout_toRightOf="@+id/poster_cardView"
            android:layout_toEndOf="@+id/poster_cardView"
            android:layout_alignBottom="@+id/poster_cardView" />

        <TextView
            android:id="@+id/movie_detail_release"
            android:text="release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_below="@+id/movie_detail_title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/poster_cardView"
            android:layout_toEndOf="@+id/poster_cardView" />

        <TextView
            android:id="@+id/movie_detail_genre"
            android:text="genre"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignTop="@+id/movie_detail_runtime"
            android:layout_alignRight="@+id/poster_cardView"
            android:layout_alignEnd="@+id/poster_cardView" />

        <TextView
            android:id="@+id/movie_detail_runtime"
            android:text="TIME"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/poster_cardView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/movie_detail_vote"
            android:text="vote"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/movie_detail_runtime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/movie_detail_genre"
            android:layout_alignEnd="@+id/movie_detail_genre" />

        <TextView
            android:id="@+id/movie_detail_descript"
            android:text="sadfsadfasdfasdf sdf asdf asdf sadf asdf "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/movie_detail_vote"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/movie_detail_tagline"
            android:layout_alignEnd="@+id/movie_detail_tagline" />

    </RelativeLayout>

</ScrollView>